{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=ec2-44-206-197-71.compute-1.amazonaws.com;Port=5432;Database=dao9dkou59qn1;Username=nhqqokjbipkguc;Password=f33c7c3ec6eee9ea5a957b980ee4d19c4ff2a640ff1421bd4e4c55f379454c18",
    "ConnectionStringDev": "Host=localhost;Port=5432;Database=E_Test;Username=postgres;Password=1234",
    "ConnectionString1": "Server=192.168.1.112;Port=5432;Database=E_Test;User Id=postgres;Password=unt@3456;"
  },
  "DataProtector": {
    "PersistKeyPath": "../data",
    "ProtectorKey": "123hQA9r2PYe>(KkBs"
  },
  "Jwt": {
    "ExpiryInMinutes": "1",
    "SigningKey": "adsklfjaisdfDFE3sdf069@eWEFaesfi2398u4!#",
    "Site": "http://farm.myiprofile.com",
    "Audience": "E_Stadium"
  }
}
